working files/AcknowledgeSBD_APVoucher_sample.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.infor.com/InforOAGIS/2" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="AcknowledgeSBD_APVoucher">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ApplicationArea">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Sender">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="LogicalID" type="xs:string" />
                    <xs:element name="ComponentID" type="xs:string" />
                    <xs:element name="TaskID" type="xs:string" />
                    <xs:element name="ConfirmationCode" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="CreationDateTime" type="xs:dateTime" />
              <xs:element name="BODID" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataArea">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Acknowledge">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="TenantID" type="xs:string" />
                    <xs:element name="AccountingEntityID" type="xs:string" />
                    <xs:element name="LocationID" type="xs:string" />
                    <xs:element name="ActionCriteria">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ActionExpression">
                            <xs:complexType>
                              <xs:attribute name="actionCode" type="xs:string" use="required" />
                              <xs:attribute name="expressionLanguage" type="xs:string" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="SBD_APVoucher">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="company" type="xs:unsignedByte" />
                    <xs:element name="division" type="xs:unsignedShort" />
                    <xs:element name="invbatch" type="xs:unsignedShort" />
                    <xs:element name="payee" type="xs:unsignedInt" />
                    <xs:element name="supplier" type="xs:unsignedInt" />
                    <xs:element name="supplierInvoice" type="xs:string" />
                    <xs:element name="invbtchtyp" type="xs:unsignedByte" />
                    <xs:element name="invstatus" type="xs:unsignedByte" />
                    <xs:element name="invdate" type="xs:date" />
                    <xs:element name="currency" type="xs:string" />
                    <xs:element name="paymentTerm" type="xs:string" />
                    <xs:element name="amountNet">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:decimal">
                            <xs:attribute name="currencyID" type="xs:string" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="cashDiscountBasis">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:unsignedByte">
                            <xs:attribute name="currencyID" type="xs:string" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="foreignCurAmount">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:decimal">
                            <xs:attribute name="currencyID" type="xs:string" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="totalCharge">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:unsignedByte">
                            <xs:attribute name="currencyID" type="xs:string" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="totalDue">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:decimal">
                            <xs:attribute name="currencyID" type="xs:string" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="invMatch" type="xs:unsignedByte" />
                    <xs:element name="payMethd" type="xs:string" />
                    <xs:element name="vchnbrser" type="xs:string" />
                    <xs:element name="vchnbr" type="xs:unsignedInt" />
                    <xs:element name="description" type="xs:string" />
                    <xs:element name="exchRateType" type="xs:unsignedByte" />
                    <xs:element name="poNumber" />
                    <xs:element name="cashDiscTerm" />
                    <xs:element name="getPaydft" type="xs:unsignedByte" />
                    <xs:element name="jobNumber" type="xs:unsignedInt" />
                    <xs:element name="jobName" type="xs:string" />
                    <xs:element name="entryDate" type="xs:date" />
                    <xs:element name="entryTime" type="xs:unsignedInt" />
                    <xs:element name="reference" type="xs:string" />
                    <xs:element maxOccurs="unbounded" name="SBD_APVoucherDetail">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="transReferenceNumber" type="xs:unsignedByte" />
                          <xs:element name="lineType" type="xs:unsignedByte" />
                          <xs:element name="netAmountLine">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:decimal">
                                  <xs:attribute name="currencyID" type="xs:string" use="required" />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="grossAmountLine">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:decimal">
                                  <xs:attribute name="currencyID" type="xs:string" use="required" />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="adjAmount">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:unsignedByte">
                                  <xs:attribute name="currencyID" type="xs:string" use="required" />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="discAmount">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:unsignedByte">
                                  <xs:attribute name="currencyID" type="xs:string" use="required" />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="chargeText" type="xs:string" />
                          <xs:element name="entryDate" type="xs:date" />
                          <xs:element name="entryTime" type="xs:unsignedInt" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="releaseID" type="xs:decimal" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>